# lab-elastic

./: .gitignore  README.md  docker-compose.yml  pom.xml
etc/: baixar_arquivos.sh  descompactar.ps1  extract.sh  index.js  node_sent.js  package.json
src/main/java/com/lab/elastic/: ElasticApplication.java
src/main/java/com/lab/elastic/configuration/: ElasticsearchConfig.java  MongoDbConfig.java
src/main/java/com/lab/elastic/controllers/: Dominio.java  FindController.java  RequestController.java
src/main/java/com/lab/elastic/domain/: Det.java  Imposto.java  InfNFCom.java  NFCom.java  Prod.java
src/main/java/com/lab/elastic/dto/: CreateRequestDto.java
src/main/java/com/lab/elastic/reader/: ExtractorField.java  ExtractorReader.java  PathUtils.java
src/main/java/com/lab/elastic/repository/: ElasticRequestRepository.java  MongoRequestRepository.java  SpringElasticRequestRepository.java
src/main/java/com/lab/elastic/repository/entidades/: CollectionsIndexHelper.java  ElasticRequest.java  MongoRequest.java  RequestType.java  TipoRequisicao.java
src/main/java/com/lab/elastic/services/: CreateRequestElastic.java  CreateRequestMongo.java  CreateRequestResolver.java  CreateRequestService.java  CreateRequestServiceImpl.java  DateTimeUtils.java  ElasticRepository.java  GenericFindService.java  ModeloType.java  RequestMapper.java
src/main/java/com/lab/elastic/services/converters/: NfComPayloadXmlToJson.java  PayloadConverter.java  XmlToJsonService.java
src/main/resources/: application.yml
src/main/resources/elasticsearch/: elasticsearch-settings.json
src/main/resources/elasticsearch/mappings/: mapping-request-old.json  mapping-request.json
src/test/java/com/lab/elastic/: ElasticApplicationTests.java
